version: 0.1
phases:
  pre_build:
    commands:
      - set
      - echo "CDDEBUILD_BUILD_ID $CODEBUILD_BUILD_ID"
      - echo -n "$CODEBUILD_BUILD_ID" | sed "s/.*:\([[:xdigit:]]\{7\}\).*/\1/" > /tmp/build_id.out
      - printf "%s:%s" "$ECR_REPO_URI" "$(cat /tmp/build_id.out)" > /tmp/build_tag.out
      - printf '{"tag":"%s"}' "$(cat /tmp/build_id.out)" > /tmp/build.json
      - $(aws ecr get-login)
  build:
    commands:
      - echo "building image with tag $(cat /tmp/build_tag.out)"
      - cd ./spring-hw-1
      - docker build --tag --file ./Dockerfile "$(cat /tmp/build_tag.out)" . 
  post_build:
    commands:
      - echo "pushing image to $(cat /tmp/build_tag.out)"
      - docker push "$(cat /tmp/build_tag.out)"
artifacts:
  files: /tmp/build.json
  discard-paths: yes